{
  "pages": [
    "pages/component/index/index",
    "pages/component/index/goods-detail",
    "pages/component/search/search",
    "pages/component/search/search-result",
    "pages/component/introduce/purchase-channel",
    "pages/component/introduce/buy-way",
    "pages/component/introduce/brand-pic",
    "pages/component/recommend/recommend-index",
    "pages/component/user/user-index",
    "pages/component/user/user-share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Le Tanneur",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#c49a58",
    "borderStyle": "black",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/component/index/index",
        "iconPath": "images/LT-nav-index.png",
        "selectedIconPath": "images/LT-nav-index_1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/component/introduce/purchase-channel",
        "iconPath": "images/LT-nav-detail.png",
        "selectedIconPath": "images/LT-nav-detail_1.png",
        "text": "品牌介绍"
      },
      {
        "pagePath": "pages/component/recommend/recommend-index",
        "iconPath": "images/LT-nav-tj.png",
        "selectedIconPath": "images/LT-nav-tj_1.png",
        "text": "为你推荐"
      },
      {
        "pagePath": "pages/component/user/user-index",
        "iconPath": "images/LT-nav-user.png",
        "selectedIconPath": "images/LT-nav-user_1.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}